# ENV
ENV=dev # dev, prod

# DB
DB_CREDS=postgres://default:secret@postgres:5432/main
 
# REDIS
REDIS_CREDS=redis://secret@redis:6379/0

# EMAILS
SMTP_CREDS=smtp://password:info@oviovi.site:smtp.yandex.ru:465

# APP
LOG_LEVEL=info
LOG_FORMAT=json
APP_NAME=crmbackend
SOLT=xxxxxxxxxxxxxxxxxx

# FEATURES
METRICS=true
MIGRATE=true
RATE_LIMITER=1000

# CDN
CDN_AVATARS_URL=https://storage.yandexcloud.net/oviovi-public/avatars/
#
CDN_PUBLIC_REGION=ru-central1
CDN_PUBLIC_ACCESS_KEY_ID=
CDN_PUBLIC_SECRET_ACCESS_KEY=
CDN_PUBLIC_BUCKET_NAME=oviovi-public
#
CDN_PRIVATE_REGION=ru-central1
CDN_PRIVATE_ACCESS_KEY_ID=
CDN_PRIVATE_SECRET_ACCESS_KEY=
CDN_PRIVATE_BUCKET_NAME=oviovi

# Sentry
SENTRY_ENABLE=false
SENTRY_DSN=

# YANDEX CLOUD
YANDEX_CLOUD_REGISTRY_PASSWORD=

# SMS
SMS_API_ID=